server.port=8083

spring.datasource.url=jdbc:postgresql://localhost/note
spring.datasource.username=postgres
spring.datasource.password=12345

pring.freemarker.settings.template_exception_handler=rethrow
